spring.application.name=ComicsAPI

spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/comics_database
spring.datasource.username=comics_user
spring.datasource.password=comics_password

springdoc.api-docs.path=/api-docs